# /usr/local/apache-tomcat-9.0.94/webapps/SmartHomes/.env
OPENAI_API_KEY=your_openai_key_here
UPLOAD_DIR=/usr/local/apache-tomcat-9.0.94/webapps/SmartHomes/uploads
DB_URL=jdbc:mysql://localhost:3306/smartHomes
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
ELASTIC_API_KEY=********